<!DOCTYPE html>

<head>
	<title>TUi Baby Steps</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheets/normalize.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>

<body>
	<img src="assets/images/header_text.jpg" id="headerImage">

	<div class="leftNav">
		<div class="navElement nav1">Baby Step 1<img src="assets/images/icons/individual/icons_large_bs1.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs1_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav2">Baby Step 2<img src="assets/images/icons/individual/icons_large_bs2.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs2_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav3">Baby Step 3<img src="assets/images/icons/individual/icons_large_bs3.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs3_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav4">Baby Step 4<img src="assets/images/icons/individual/icons_large_bs4.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs4_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav5">Baby Step 5<img src="assets/images/icons/individual/icons_large_bs5.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs5_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav6">Baby Step 6<img src="assets/images/icons/individual/icons_large_bs6.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs6_blue.png" class="icon blueIcon"></div>
		<div class="navElement nav7">Baby Step 7<img src="assets/images/icons/individual/icons_large_bs7.png" class="icon greyIcon"><img src="assets/images/icons/individual/icons_large_bs7_blue.png" class="icon blueIcon"></div>
		<div class="nav8"></div>
	</div><!-- leftNav -->

	<div class="mainInfo">
		<img src="assets/images/icons/individual/icons_large_bs1_blue.png" class="largeIcon moneyIcon">
		<img src="assets/images/icons/individual/icons_large_bs2_blue.png" class="largeIcon chatIcon">
		<img src="assets/images/icons/individual/icons_large_bs3_blue.png" class="largeIcon piggyIcon">
		<img src="assets/images/icons/individual/icons_large_bs4_blue.png" class="largeIcon barsIcon">
		<img src="assets/images/icons/individual/icons_large_bs5_blue.png" class="largeIcon bookIcon">
		<img src="assets/images/icons/individual/icons_large_bs6_blue.png" class="largeIcon houseIcon">
		<img src="assets/images/icons/individual/icons_large_bs7_blue.png" class="largeIcon handIcon">
		<div class="mainTitle">
			<h2>Baby Step <span id="stage">1</span></h2><p id="titleSnippet">$1,000 Emergency Fund</p>
		</div><!-- mainTitle -->
			<p class="mainText" id="mainText1">An emergency fund is for those unexpected events in life that you can’t plan for: the loss of a job, an unexpected pregnancy, a faulty car transmission, and the list goes on and on. It’s not a matter of if these events will happen; it’s simply a matter of when they will happen.</p>
			<p class="mainText" id="mainText2">This beginning emergency fund will keep life’s little Murphies from turning into new debt while you work off the old debt. If a real emergency happens, you can handle it with your emergency fund. No more borrowing. It’s time to break the cycle of debt!</p>
			<br />
			<p class="mainText stepText"><span id="names"></span> on this step.</p>
	</div><!-- mainInfo -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/javascripts/main.js"></script>
</body>       
</html>